code/MyKid/MyKid.App/Views/MainPage.xaml

<Page
    x:Class="MyKid.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyKid.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource PrimaryBackgroundColor}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/kids-background.png" VerticalAlignment="Bottom" Grid.RowSpan="3" ></Image>
        <Image Source="/Images/background.png" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Grid.RowSpan="3" ></Image>
        <Image Source="/Images/logo_transparent.png" MaxHeight="130"  ></Image>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="btnMenu1" Click="btnMenu1_Click"  Background="{StaticResource FirstColor}" Style="{StaticResource MenuButtonStyle}" >
                <StackPanel>
                    <Image Source="/Images/menu1.png"></Image>
                    <TextBlock Text="A tocar!" Style="{StaticResource MenuLabelStyle}"></TextBlock>
                </StackPanel> 
            </Button>
            <Button Grid.Column="1" Background="{StaticResource SecondColor}"   Style="{StaticResource MenuButtonStyle}"  >
                <StackPanel>
                    <Image Source="/Images/menu2.png"></Image>
                    <TextBlock Text="A tocar!" Style="{StaticResource MenuLabelStyle}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Background="{StaticResource ThirdColor}"    Style="{StaticResource MenuButtonStyle}" >
                <StackPanel>
                    <Image Source="/Images/menu3.png"></Image>
                    <TextBlock Text="A tocar!" Style="{StaticResource MenuLabelStyle}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Background="{StaticResource FourthColor}"    Style="{StaticResource MenuButtonStyle}" >
                <StackPanel>
                    <Image Source="/Images/menu4.png"></Image>
                    <TextBlock Text="A tocar!" Style="{StaticResource MenuLabelStyle}"></TextBlock>
                </StackPanel>
            </Button>

        </Grid>
       </Grid>
</Page>
